{
  "name": "iform_fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --config ./webpack/development.js --progress",
    "build": "cross-env NODE_ENV=production webpack --config ./webpack/production.js --progress",
    "lint": "vue-cli-service lint",
    "lint-fix": "eslint --ext .js,.vue src --fix",
    "build-ele-cus": "et -c src/assets/css/element_custom.scss -o src/assets/css/theme",
    "buildUeditor": "uglifyjs --compress -m --timings ./static/UEditor_1.4.3/ueditor.all.js -o ./static/UEditor_1.4.3/ueditor.all.min.js && sass --style=compressed --no-source-map ./static/rich-txt-print.scss ./static/rich-txt-print.css",
    "build-flow-comp": "cross-env NODE_ENV=production webpack --config ./webpack/flow-comp.js --progress"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "clipboard": "^2.0.4",
    "css-loader": "^2.1.1",
    "deepmerge": "^3.2.0",
    "element-ui": "^2.4.5",
    "handwritingboard": "git+ssh://git@outergit.yonyou.com:49622/ys_public/handwritingboard.git",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.0",
    "js-md5": "^0.7.3",
    "jspdf": "^1.4.1",
    "lodash.get": "^4.4.2",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "qs": "^6.6.0",
    "sass-resources-loader": "^1.3.3",
    "scroll": "^2.0.3",
    "throttle-debounce": "1.1.0",
    "url": "^0.11.0",
    "url-parse": "^1.4.3",
    "url-search-params": "^1.0.2",
    "uuid": "^3.3.2",
    "viewerjs": "^1.2.0",
    "vue": "^2.5.16",
    "vue-i18n": "^8.0.0",
    "vue-router": "^3.0.1",
    "vue-ueditor": "^0.1.3",
    "vue-ueditor-wrap": "^1.4.1",
    "vuedraggable": "^2.16.0",
    "vuex": "^3.0.1",
    "ys-data-picker": "http://outergit.yonyou.com:8888/ys_public/ys-data-picker.git",
    "ys-file-tree-select": "git+ssh://git@outergit.yonyou.com:49622/yanylc/ys-fileTreeSelect.git",
    "ys-vuedraggable": "git+ssh://git@outergit.yonyou.com:49622/ys_public/ys-vuedraggable.git",
    "yyzone": "^1.1.43"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.10",
    "@vue/cli-service": "^3.7.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-component": "^1.1.1",
    "babel-polyfill": "^6.26.0",
    "cache-loader": "^3.0.1",
    "clean-webpack-plugin": "^2.0.2",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "element-theme-chalk": "2.3.9",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "moment-locales-webpack-plugin": "^1.0.7",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass": "^1.17.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.4",
    "uglify-js": "^3.4.9",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^1.1.2",
    "vue-cli-plugin-axios": "^0.0.4",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.31.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.2",
    "ys-expression": "^1.0.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
