<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>

	<body>
		<style>
			table{
				border-collapse: collapse;
				border:0;
				table-layout: fixed;
			}
			td{
				border: 1px solid #ccc;
			}

		</style>
		<div class="outer"></div>
		<script type="text/javascript">
			function handleClick(){alert()}
		</script>
		<div class="wrapper" onclick="alert()">
			<a href="http://www.baidu.com" >aaa</a>
		</div>
		
		<script type="text/javascript">
//			document.cookie="name=martin";
//			alert(document.cookie);
//			window.arr = []
window.addEventListener('error',function(e){
	e.stopPropagation();e.preventDefault()
})
try{
	
}catch(e){
	
}finally{
	alert(window.top.origin)	
}

window.top.postMessage('sdfsafsa','*')
		</script>
	</body>

</html>